FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=render.com
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=dESs1YHRlbDFy4nFiRqcKxUr
MARIADB_PASSWORD=t1LN54nR1goyIXFHr7wu7oq3
MARIADB_ROOT_PASSWORD=0LFUi3SSxBPaCtV8F5ZMPiSd
WORKING_DIR=/app/
